.business-card {
    display: flex;
    flex-direction: column;
    
  }
  
  .background-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: right bottom;
  }
  
  .background-image img {
    width: 100%;
    height: 100%;
  }

  .logo {
    display: flex;
    justify-content: flex-start;
    margin-top: -40px;
  }
  
  .logo img.half-logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: red;
    border: 5px solid white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    z-index: 1;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: blue; /* Name bilgisi arka plan rengi */
    margin-top: -45px;
    z-index: 0;
    width: calc(100%); /* Genişlik ekranı kaplasın */
  }
  a {
    text-decoration: none; 
    color: black; 
}
  
  .info h2.name {
    margin: 0;
    font-size: 1.5rem;
    color: white;
    margin-left: 100px;
  }
  
  .info p.title {
    margin: 0;
    font-size: 1rem;
    color: white;
    margin-left: 100px;
  }

  .detail-container{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30;
  }
  .detail{
    width: 80%;
    height: 90%;
    justify-content: center;
    
  }

  .item{
    flex-direction: row;
    padding: 2px;
    margin-top: 5px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: 3px;
    background-color: lightgrey;
    
  }

  .icon {
    padding: 10px;
  }

  .value{
    padding: 10px;
  }
  
  .saveButton{
    color: white;
    background-color: green;
    margin-top: 4px;
    width: 150px;
    border-radius: 5px;
    height: 30px;
    font-weight: bold;
    font-size: 15px;

  }

  
  